In [2]:
import pandas as pd

In [44]:
raw_data = pd.read_csv("~/Downloads/noom/noom_user.csv", parse_dates=["Purchased At"])

print(raw_data.columns)

print(raw_data.shape)

raw_data.head()

Index(['Access Code', 'Name', 'Gender', 'Age', 'Height', 'Initial Weight',
       'Lowest Weight', 'Target Weight', 'Product Name', 'Status', 'Price',
       'Purchased At', 'Payment Type', 'Channel'],
      dtype='object')
(10000, 14)

,Access Code,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Product Name,Status,Price,Purchased At,Payment Type,Channel
0,Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,눔 체중감량 프로그램,completed,112500,2017-04-14 19:03:29.976,Recurring,others
1,3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,눔 체중감량 프로그램,completed,44780,2017-05-23 20:53:54.368,Recurring,others
2,6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,눔 체중감량 프로그램 (천원 체험),completed,132000,2017-08-23 23:39:21.840,Recurring,facebook
3,EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,눔 체중감량 프로그램 (천원 체험),completed,112500,2017-08-28 20:18:22.824,Recurring,naver
4,1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,눔 체중감량 프로그램,completed,44780,2017-05-07 17:50:30.944,Recurring,facebook

1.

In [4]:
# 이 컬럼을 제외한 나머지 컬럼을 제거

columns = ['Access Code', 'Name', 'Gender', 'Age', 'Height', 
           'Initial Weight', 'Lowest Weight', 'Target Weight', 
           'Status', 'Price', 'Purchased At', 'Channel']

data = raw_data[columns]

data = data.set_index('Access Code')

data.head()

,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Status,Price,Purchased At,Channel
Access Code,,,,,,,,,,,
Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,completed,112500,2017-04-14 19:03:29.976,others
3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,completed,44780,2017-05-23 20:53:54.368,others
6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,completed,132000,2017-08-23 23:39:21.840,facebook
EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,completed,112500,2017-08-28 20:18:22.824,naver
1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,completed,44780,2017-05-07 17:50:30.944,facebook

In [5]:
# 성별(Gender) 컬럼에서 중복된 값을 제거합니다.
# 최종적으로 성별 컬럼의 종류가 나옵니다. (nan은 Not a Number, 즉 값이 없다는 의미입니다)
raw_data["Gender"].unique()

array(['FEMALE', 'MALE', nan], dtype=object)

In [6]:
# 대문자로 되어있는 텍스트를 소문자로 변경

data["Gender(clean)"] = data["Gender"].replace("MALE", "male").replace("FEMALE", "female")

data[["Name", "Gender", "Gender(clean)"]].head()

            Name  Gender Gender(clean)
Access Code
Y9RY2VSI     김승혜  FEMALE        female
3GTN3S3B     허승준    MALE          male
6B0IG276     이지민  FEMALE        female
EMGRU2MO     장설윤  FEMALE        female
1ELG96TX     서성빈  FEMALE        female

In [7]:
# 전체 가입자중 남성의 비율과 여성의 비율을 계산

data['Gender(clean)'].value_counts()

female    8846
male      1023
Name: Gender(clean), dtype: int64

In [8]:
# Height 컬럼에서 가장 작은(min) 값을 찾아와서 출력합니다.
raw_data["Height"].min()

-1.0

In [9]:
import numpy as np

# 키가 -1 cm인 사람은 NaN으로 데이터를 넣어주세요.
# data["Height(clean)"] = data["Height"].replace(-1, np.nan)

data["Height(clean)"] = data["Height"]
data.loc[data["Height"] == -1, "Height(clean)"] = np.nan

data.loc[data["Height"] == -1, ["Name", "Height", "Height(clean)"]].head()

            Name  Height  Height(clean)
Access Code
O4OWMJG7     오세윤    -1.0            NaN
H6EV5AXL     박슬지    -1.0            NaN
O1IAZS7A     고솔윤    -1.0            NaN
5NEQOWHW     손초영    -1.0            NaN
OFAXUNXD     백채우    -1.0            NaN

In [10]:
# 1) 최소/최대/평균 키를 구하고, 

print(data['Height(clean)'].min())
print(data['Height(clean)'].max())
print(data['Height(clean)'].mean())

106.0
203.2
163.54161860276196

In [12]:
# 2) 남성/여성별 평균 키를 구해주세요.

pd.pivot_table(data, index = 'Gender(clean)', values = ['Height(clean)'])

               Height(clean)
Gender(clean)
female            162.116913
male              175.831965

In [13]:
# 가장 나이가 어린 고객을 찾습니다.
# 결과는 0세라고 나오지만, 0세 사용자가 이 서비스를 사용할 가능성은 없습니다.
# 즉, 이 데이터는 잘못 기입된 데이터라고 판단할 수 있습니다.
raw_data["Age"].min()

0.0

In [14]:
# 비슷하게 가장 나이가 많은 고객을 찾습니다.
# 결과는 173세라고 나오는데, 이 데이터도 잘못 기입되었다고 판단할 수 있습니다.
raw_data["Age"].max()

173.0

In [15]:
# 나이가 0인 데이터는 NaN으로 변경
# 나이가 60세 이상인 데이터는 NaN으로 변경

data["Age(clean)"] = data["Age"]

data.loc[(data["Age"] == 0) | (data["Age"] >= 60), "Age(clean)"] = np.nan

data.loc[(data["Age"] == 0) | (data["Age"] >= 60), ["Name", "Age", "Age(clean)"]].head()

            Name   Age  Age(clean)
Access Code
9PTGVW4B     강서연   0.0         NaN
ACV6D35S     윤우성   0.0         NaN
Y0OK1FWA     김서영  85.0         NaN
WX34HGBL     강채민   0.0         NaN
R9XCS81F     최유신   0.0         NaN

In [16]:
# 1) 최소/최대/평균 나이를 구하고,

print(data["Age(clean)"].min())
print(data["Age(clean)"].max())
print(data["Age(clean)"].mean())

13.0
59.0
27.39381024860477

In [17]:
data["Age(clean)"].describe()

count    9855.000000
mean       27.393810
std         6.545051
min        13.000000
25%        23.000000
50%        26.000000
75%        31.000000
max        59.000000
Name: Age(clean), dtype: float64

In [18]:
# 2) 남성/여성별 평균 나이를 구해주세요.

pd.pivot_table(data, index = 'Gender(clean)', values = 'Age(clean)')

               Age(clean)
Gender(clean)
female          27.172929
male            29.309127

In [19]:
# 이 컬럼을 제외한 나머지 컬럼을 제거

new_columns = ['Name', 'Age(clean)', 'Height(clean)',
               'Initial Weight', 'Lowest Weight', 'Target Weight', 'Status']

weight = data[new_columns].copy()

weight.head()

,Name,Age(clean),Height(clean),Initial Weight,Lowest Weight,Target Weight,Status
Access Code,,,,,,,
Y9RY2VSI,김승혜,25.0,172.0,66.9,65.8,55.000000,completed
3GTN3S3B,허승준,26.0,176.0,70.0,NaN,65.000000,completed
6B0IG276,이지민,23.0,171.0,98.0,NaN,91.140000,completed
EMGRU2MO,장설윤,20.0,160.0,70.7,NaN,53.000000,completed
1ELG96TX,서성빈,28.0,165.0,55.5,NaN,51.615002,completed

In [20]:
# Weight Loss(goal) - 목표 감량치. Initial Weight 컬럼과 Target Weight의 차이를 나타냅니다. (마이너스가 나올 수 있습니다)
# Weight Loss(current) - 최대 감량치. Initial Weight 컬럼과 Lowest Weight의 차이를 나타냅니다. (마이너스가 나올 수 있습니다)
# 체질량지수(BMI) - 키(Height(clean))와 체중(Initial Weight)으로 체지방의 양을 추정하는 공식입니다.

weight["Weight Loss(goal)"] = weight["Initial Weight"] - weight["Target Weight"]
weight["Weight Loss(current)"] = weight["Initial Weight"] - weight["Lowest Weight"]
weight["BMI"] = weight["Initial Weight"] / (weight["Height(clean)"] * weight["Height(clean)"] * 0.0001)

weight[["Name", "Weight Loss(goal)", "Weight Loss(current)", "BMI"]].head()

            Name  Weight Loss(goal)  Weight Loss(current)        BMI
Access Code
Y9RY2VSI     김승혜          11.900000                   1.1  22.613575
3GTN3S3B     허승준           5.000000                   NaN  22.598140
6B0IG276     이지민           6.860000                   NaN  33.514586
EMGRU2MO     장설윤          17.700000                   NaN  27.617188
1ELG96TX     서성빈           3.884998                   NaN  20.385675

In [21]:
# 필수 (다음의 조건을 만족하지 않으면 Invalid값에는 언제나 False가 들어갑니다)
# 눔의 프로그램을 결제한 구매자. (Status == "completed")

# 옵션 (다음의 조건 중 하나라도 만족할 경우 Invalid값에 True가 들어가야 합니다)
# 나이(Age(clean)), 키(Height(clean))와 몸무게(Initial Weight, Lowest Weight, Target Weight) 중 어느 하나라도 NaN이 들어가 있는 경우.
# 키를 너무 작게 기입했거나(140cm 미만)나, 정 반대로 너무 크게(200cm 초과) 기입한 사용자.
# BMI수치가 너무 낮거나(18.5 미만) 너무 높은 사용자. (30.0 초과)
# 목표 감량치(Weight Loss(goal))가 마이너스인 경우. (보통 현재 체중보다 목표 체중을 낮게 설정합니다)

def find_invalid_user(row):
    if row['Status'] != 'completed':
        return False
    
    if pd.isnull(row['Age(clean)']) or pd.isnull(row['Height(clean)']):
        return True
    
    if pd.isnull(row['Initial Weight']) or pd.isnull(row['Lowest Weight']) or pd.isnull(row['Target Weight']):
        return True
    
    if row['Height(clean)'] < 140 or row['Height(clean)'] > 200:
        return True
    
    if row['BMI'] < 18.5 or row['BMI'] > 30:
        return True
    
    if row['Initial Weight'] < row['Target Weight']:
        return True
    
    else:
        return False

weight['Invalid'] = weight.apply(find_invalid_user, axis=1)
print(weight[weight['Invalid'] == True].shape)

(2619, 11)

In [22]:
Invalid_user = weight[weight['Invalid']]
Invalid_user.head()

,Name,Age(clean),Height(clean),Initial Weight,Lowest Weight,Target Weight,Status,Weight Loss(goal),Weight Loss(current),BMI,Invalid
Access Code,,,,,,,,,,,
3GTN3S3B,허승준,26.0,176.0,70.0,NaN,65.000000,completed,5.000000,NaN,22.598140,True
6B0IG276,이지민,23.0,171.0,98.0,NaN,91.140000,completed,6.860000,NaN,33.514586,True
EMGRU2MO,장설윤,20.0,160.0,70.7,NaN,53.000000,completed,17.700000,NaN,27.617188,True
1ELG96TX,서성빈,28.0,165.0,55.5,NaN,51.615002,completed,3.884998,NaN,20.385675,True
U9AELHAT,배소정,22.0,161.0,76.0,NaN,48.000000,completed,28.000000,NaN,29.319856,True

In [23]:
# 눔의 프로그램을 결제한 구매자. (Status == "completed")
# 목표 감량치(Weight Loss(goal)), 최종 감량치(Weight Loss(current)), BMI 수치 모두 NaN이 아닌 값이 들어가 있는 사용자.
# 최종 감량치(Weight Loss(current))가 10kg 이상.
# BMI 수치가 높은 사용자. (30.0 이상)
# 최종 감량치(Weight Loss(current))가 목표 감량치(Weight Loss(goal))보다 큰 경우. (다이어트에 성공한 사람)

def find_vip_user(row):
    if row['Status'] != 'completed':
        return False
    
    if pd.isnull(row['Weight Loss(goal)']) or pd.isnull(row['Weight Loss(current)']) or pd.isnull(row['BMI']):
        return False
    
    if row['Weight Loss(current)'] < 10:
        return False
    
    if row['BMI'] < 30:
        return False
    
    if row['Weight Loss(current)'] < row ['Weight Loss(goal)']:
        return False
    
    else:
        return True
    
weight['VIP'] = weight.apply(find_vip_user, axis=1)
print(weight[weight['VIP'] == True].shape)

(15, 12)

In [24]:
vip_user = weight[weight['VIP']]
vip_user

,Name,Age(clean),Height(clean),Initial Weight,Lowest Weight,Target Weight,Status,Weight Loss(goal),Weight Loss(current),BMI,Invalid,VIP
Access Code,,,,,,,,,,,,
3T1I8I8E,임솔지,23.0,158.0,80.0137,54.5,77.745742,completed,2.267958,25.5137,32.051634,True,True
PJYKU9OW,홍윤오,31.0,174.0,99.9000,76.6,84.000000,completed,15.900000,23.3000,32.996433,True,True
0EMTSGLJ,류선정,34.0,167.0,86.0000,73.2,80.050003,completed,5.949997,12.8000,30.836531,True,True
FBEAIFW0,서서원,23.0,170.0,95.0000,75.7,85.000000,completed,10.000000,19.3000,32.871972,True,True
8QQV2YDW,홍서율,23.0,170.0,95.0000,75.7,85.000000,completed,10.000000,19.3000,32.871972,True,True
99KOLRU8,고서연,26.0,162.0,106.0000,95.2,98.580000,completed,7.420000,10.8000,40.390184,True,True
IBOWZ9WZ,손서애,22.0,166.0,83.0000,66.1,73.000000,completed,10.000000,16.9000,30.120482,True,True
6EH2LGR5,문세영,34.0,164.0,88.8000,56.3,82.584003,completed,6.215997,32.5000,33.016062,True,True
QQLYGTWD,황수윤,26.0,165.0,105.0000,87.8,97.650000,completed,7.350000,17.2000,38.567493,True,True
4Z1WB3UZ,허지예,26.0,162.0,106.0000,95.2,98.580000,completed,7.420000,10.8000,40.390184,True,True
2YAKET8R,서승희,30.0,164.0,99.8000,86.4,92.814000,completed,6.986000,13.4000,37.105889,True,True
LDPPDM0M,윤지안,19.0,168.0,93.1000,65.5,69.000000,completed,24.100000,27.6000,32.986111,True,True
PKHJWII8,정선영,23.0,170.0,95.0000,75.7,85.000000,completed,10.000000,19.3000,32.871972,True,True
3B3WQA4A,홍슬비,28.0,158.0,84.0000,69.3,75.000000,completed,9.000000,14.7000,33.648454,True,True
SDY4VS0P,오채현,NaN,170.0,103.1000,57.1,100.099998,completed,3.000001,46.0000,35.674740,True,True

In [25]:
# .value_counts() 를 통해 Status의 종류와 그 누적 갯수를 출력합니다.
data["Status"].value_counts()

completed    5400
cancelled    4010
refunded      590
Name: Status, dtype: int64

In [26]:
# 나이의 경우 다음의 기준으로 그룹화

def group_age(row):
    
    age = row['Age(clean)']
    
    if age <= 17:
        return '00 ~ 17'
    
    elif (age >= 18) & (age <= 24):
        return '18 ~ 24'
    
    elif (age >= 25) & (age <= 35):
        return '25 ~ 35'
    
    elif (age >= 36) & (age <= 44):
        return '36 ~ 44'
    
    elif (age >= 45) & (age <= 54):
        return '45 ~ 54'
    
    else:
        return '55 ~ 99'
    
data['Age(Group)'] = data.apply(group_age, axis=1)
data[['Age(clean)', 'Age(Group)']].head()

             Age(clean) Age(Group)
Access Code
Y9RY2VSI           25.0    25 ~ 35
3GTN3S3B           26.0    25 ~ 35
6B0IG276           23.0    18 ~ 24
EMGRU2MO           20.0    18 ~ 24
1ELG96TX           28.0    25 ~ 35

In [27]:
# 성별과 나이별 결제 / 캔슬 / 환불의 총 인원 수와 비율

table = pd.pivot_table(data, 
                       values='Gender', 
                       index=['Gender(clean)', 'Age(Group)'], 
                       columns='Status', 
                       aggfunc=len, 
                       fill_value=0)

table['total'] = table['cancelled'] + table['completed'] + table['refunded']

table['conversion'] = table['completed'] / table['total'] 

table

Status                    cancelled  completed  refunded  total  conversion
Gender(clean) Age(Group)
female        00 ~ 17            25         35         3     63    0.555556
              18 ~ 24          1637       1827       149   3613    0.505674
              25 ~ 35          1664       2288       271   4223    0.541795
              36 ~ 44           206        421        46    673    0.625557
              45 ~ 54            74        160        25    259    0.617761
              55 ~ 99             2         12         1     15    0.800000
male          00 ~ 17             3          1         0      4    0.250000
              18 ~ 24            80        100        11    191    0.523560
              25 ~ 35           235        404        57    696    0.580460
              36 ~ 44            21         72         9    102    0.705882
              45 ~ 54             9         13         3     25    0.520000
              55 ~ 99             2          3         0      5    0.600000

In [28]:
# 0시 ~ 23시 사이의 결제/캔슬/환불 비율

data['Purchased At(hour)'] = data['Purchased At'].dt.hour

data[['Purchased At', 'Purchased At(hour)']].head()

                       Purchased At  Purchased At(hour)
Access Code
Y9RY2VSI    2017-04-14 19:03:29.976                  19
3GTN3S3B    2017-05-23 20:53:54.368                  20
6B0IG276    2017-08-23 23:39:21.840                  23
EMGRU2MO    2017-08-28 20:18:22.824                  20
1ELG96TX    2017-05-07 17:50:30.944                  17

In [29]:
table = pd.pivot_table(data, 
                       values='Gender', 
                       index='Purchased At(hour)', 
                       columns='Status', 
                       aggfunc=len, 
                       fill_value=0)

table['total'] = table['cancelled'] + table['completed'] + table['refunded']

table['conversion'] = table['completed'] / table['total'] 

table

Status              cancelled  completed  refunded  total  conversion
Purchased At(hour)
0                         236        344        26    606    0.567657
1                         156        207        28    391    0.529412
2                          90         97         4    191    0.507853
3                          58         66         5    129    0.511628
4                          59         45         7    111    0.405405
5                          36         47         6     89    0.528090
6                          48         70         6    124    0.564516
7                          80        114        20    214    0.532710
8                         171        264        29    464    0.568966
9                         162        239        36    437    0.546911
10                        208        323        38    569    0.567663
11                        212        263        27    502    0.523904
12                        205        235        36    476    0.493697
13                        205        286        41    532    0.537594
14                        192        253        20    465    0.544086
15                        187        231        14    432    0.534722
16                        187        235        26    448    0.524554
17                        180        246        26    452    0.544248
18                        194        260        20    474    0.548523
19                        163        269        36    468    0.574786
20                        184        236        22    442    0.533937
21                        231        329        32    592    0.555743
22                        248        332        41    621    0.534622
23                        318        409        44    771    0.530480

In [30]:
# 월요일-일요일 사이의 결제/캔슬/환불 비율

data['Purchased At(weekday)'] = data['Purchased At'].dt.weekday_name

data[['Purchased At', 'Purchased At(weekday)']].head()

                       Purchased At Purchased At(weekday)
Access Code
Y9RY2VSI    2017-04-14 19:03:29.976                Friday
3GTN3S3B    2017-05-23 20:53:54.368               Tuesday
6B0IG276    2017-08-23 23:39:21.840             Wednesday
EMGRU2MO    2017-08-28 20:18:22.824                Monday
1ELG96TX    2017-05-07 17:50:30.944                Sunday

In [31]:
table = pd.pivot_table(data, 
                       values='Name', 
                       index='Purchased At(weekday)', 
                       columns='Status', 
                       aggfunc=len, 
                       fill_value=0)

table['total'] = table['cancelled'] + table['completed'] + table['refunded']

table['conversion'] = table['completed'] / table['total']

weekday_columns = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

table.loc[weekday_columns]

Status                 cancelled  completed  refunded  total  conversion
Purchased At(weekday)
Monday                       691        863        93   1647    0.523983
Tuesday                      694        935       102   1731    0.540150
Wednesday                    679        953        90   1722    0.553426
Thursday                     616        813        88   1517    0.535926
Friday                       490        674        56   1220    0.552459
Saturday                     412        537        73   1022    0.525440
Sunday                       428        625        88   1141    0.547765

In [32]:
data["Channel"].value_counts()

facebook     6880
others       1390
naver        1009
direct        297
email         271
google        120
instagram      33
Name: Channel, dtype: int64

In [33]:
# 채널별 마케팅 결제/캔슬/환불 현황

table = pd.pivot_table(data, 
                       values='Name', 
                       index='Channel', 
                       columns='Status', 
                       aggfunc=len, 
                       fill_value=0)

table['total'] = table['cancelled'] + table['completed'] + table['refunded']

table['conversion'] = table['completed'] / table['total']

table

Status     cancelled  completed  refunded  total  conversion
Channel
direct           119        169         9    297    0.569024
email             93        155        23    271    0.571956
facebook        2812       3654       414   6880    0.531105
google            42         66        12    120    0.550000
instagram         13         17         3     33    0.515152
naver            386        568        55   1009    0.562934
others           545        771        74   1390    0.554676

In [36]:
# 먼저 코칭 데이터를 가져옵니다.
# 이 결과를 coach라는 이름의 변수에 할당합니다.
coach = pd.read_csv("~/Downloads/noom/noom_coach.csv", index_col="Access Code")

# coach 변수에 할당된 데이터의 행렬 사이즈를 출력합니다.
# 출력은 (row, column) 으로 표시됩니다.
print(coach.shape)

# coach 데이터의 상위 5개를 출력합니다.
coach.head()

(10000, 100)

,정은오 코치(VEV4PGJB),오승혁 코치(VENPKBP9),조소은 코치(D0WASBXN),고영재 코치(C91AVNGB),조수민 코치(OBCAO3W0),강채아 코치(WH2NIKCO),황다훈 코치(1I6IWURH),백슬은 코치(228BFB50),유채우 코치(IW53Y9AW),송지선 코치(WL0877P7),...,오초빈 코치(A3WOLAQM),서수정 코치(F36LORFC),정서율 코치(LX1G7EMD),고우재 코치(SKNL9Z4P),문한규 코치(OU1WVDGA),황세안 코치(3QUBQAVE),홍성은 코치(2I3QJQ5O),고성은 코치(34T7XPYR),백한율 코치(HPWAN8R0),안슬은 코치(QAVWJSZ1)
Access Code,,,,,,,,,,,,,,,,,,,,,
Y9RY2VSI,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3GTN3S3B,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6B0IG276,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EMGRU2MO,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1ELG96TX,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
min_data = data[['Name', 'Status']]

min_data.head()

            Name     Status
Access Code
Y9RY2VSI     김승혜  completed
3GTN3S3B     허승준  completed
6B0IG276     이지민  completed
EMGRU2MO     장설윤  completed
1ELG96TX     서성빈  completed

In [38]:
# 기존의 데이터와 코치 데이터를 합쳐주세요.

coach_data = pd.concat([min_data, coach], axis=1)

coach_data.head()

,Name,Status,정은오 코치(VEV4PGJB),오승혁 코치(VENPKBP9),조소은 코치(D0WASBXN),고영재 코치(C91AVNGB),조수민 코치(OBCAO3W0),강채아 코치(WH2NIKCO),황다훈 코치(1I6IWURH),백슬은 코치(228BFB50),...,오초빈 코치(A3WOLAQM),서수정 코치(F36LORFC),정서율 코치(LX1G7EMD),고우재 코치(SKNL9Z4P),문한규 코치(OU1WVDGA),황세안 코치(3QUBQAVE),홍성은 코치(2I3QJQ5O),고성은 코치(34T7XPYR),백한율 코치(HPWAN8R0),안슬은 코치(QAVWJSZ1)
Access Code,,,,,,,,,,,,,,,,,,,,,
Y9RY2VSI,김승혜,completed,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3GTN3S3B,허승준,completed,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6B0IG276,이지민,completed,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EMGRU2MO,장설윤,completed,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1ELG96TX,서성빈,completed,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
# # 코치별 담당 사용자(total) / 구매 완료 횟수(completed) / 캔슬 횟수(canceled) / 환불 횟수(refunded)

# table = pd.pivot_table(coach_data, 
#                        index='Status',
#                        aggfunc='sum', 
#                        fill_value=0)

# table = table.T

# table.head()

In [40]:
# 코치별 담당 사용자(total) / 구매 완료 횟수(completed) / 캔슬 횟수(canceled) / 환불 횟수(refunded)

coach_status = coach_data.groupby('Status').sum()

coach_status = coach_status.T

coach_status.head()

Status            cancelled  completed  refunded
정은오 코치(VEV4PGJB)         18         23         3
오승혁 코치(VENPKBP9)         14         44         9
조소은 코치(D0WASBXN)         12         12         1
고영재 코치(C91AVNGB)         22         27         4
조수민 코치(OBCAO3W0)         49         46         8

In [41]:
# 코치별 전환율(conversion rate) / 취소율(cancellation rate)를 계산

coach_status['total'] = coach_status['cancelled'] + coach_status['completed'] + coach_status['refunded']

coach_status['conversion rate'] = coach_status['completed'] / coach_status['total']

coach_status['cancellation rate'] = (coach_status['cancelled'] + coach_status['refunded']) / coach_status['total']

coach_status.head()

Status,cancelled,completed,refunded,total,conversion rate,cancellation rate
정은오 코치(VEV4PGJB),18,23,3,44,0.522727,0.477273
오승혁 코치(VENPKBP9),14,44,9,67,0.656716,0.343284
조소은 코치(D0WASBXN),12,12,1,25,0.480000,0.520000
고영재 코치(C91AVNGB),22,27,4,53,0.509434,0.490566
조수민 코치(OBCAO3W0),49,46,8,103,0.446602,0.553398

In [42]:
# 코치별 전환율(conversion rate) 높은 순으로 정렬. 단 모수가 부족한 경우를 배제하기 위해, 코칭을 100회 이상 하지 않은 사용자는 배제

coach_status_top = coach_status[coach_status['total'] >= 100]

coach_status_top.sort_values(by='conversion rate', ascending = False).head()

Status,cancelled,completed,refunded,total,conversion rate,cancellation rate
조우찬 코치(WWN531JQ),36,65,6,107,0.607477,0.392523
허슬지 코치(DWVG5IFL),43,71,3,117,0.606838,0.393162
허성원 코치(9124O1IH),43,76,7,126,0.603175,0.396825
조설영 코치(U7L98DAO),48,78,6,132,0.590909,0.409091
권슬영 코치(E3GD4106),42,70,9,121,0.578512,0.421488

In [43]:
# 코치별 취소율(cancellation rate) 높은 순으로 정렬. 단 모수가 부족한 경우를 배제하기 위해, 코칭을 100회 이상 하지 않은 사용자는 배제

coach_status_top = coach_status[coach_status['total'] >= 100]

coach_status_top.sort_values(by='cancellation rate', ascending = False).head()

Status,cancelled,completed,refunded,total,conversion rate,cancellation rate
조수민 코치(OBCAO3W0),49,46,8,103,0.446602,0.553398
박도영 코치(I4KVQ5G0),77,70,6,153,0.457516,0.542484
오동완 코치(0O48DQCH),55,56,7,118,0.474576,0.525424
조초연 코치(3JBE9GKO),55,56,5,116,0.482759,0.517241
오초빈 코치(A3WOLAQM),124,150,27,301,0.498339,0.501661