In [2]:
import pandas as pd

In [3]:
raw_data = pd.read_csv("~/Downloads/noom/noom_user.csv", parse_dates=["Purchased At"])

print(raw_data.columns)

print(raw_data.shape)

raw_data.head()

Index(['Access Code', 'Name', 'Gender', 'Age', 'Height', 'Initial Weight',
       'Lowest Weight', 'Target Weight', 'Product Name', 'Status', 'Price',
       'Purchased At', 'Payment Type', 'Channel'],
      dtype='object')
(10000, 14)

,Access Code,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Product Name,Status,Price,Purchased At,Payment Type,Channel
0,Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,눔 체중감량 프로그램,completed,112500,2017-04-14 19:03:29.976,Recurring,others
1,3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,눔 체중감량 프로그램,completed,44780,2017-05-23 20:53:54.368,Recurring,others
2,6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,눔 체중감량 프로그램 (천원 체험),completed,132000,2017-08-23 23:39:21.840,Recurring,facebook
3,EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,눔 체중감량 프로그램 (천원 체험),completed,112500,2017-08-28 20:18:22.824,Recurring,naver
4,1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,눔 체중감량 프로그램,completed,44780,2017-05-07 17:50:30.944,Recurring,facebook

1.

In [4]:
# 이 컬럼을 제외한 나머지 컬럼을 제거

columns = ['Access Code', 'Name', 'Gender', 'Age', 'Height', 
           'Initial Weight', 'Lowest Weight', 'Target Weight', 
           'Status', 'Price', 'Purchased At', 'Channel']

data = raw_data[columns]

data = data.set_index('Access Code')

data.head()

,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Status,Price,Purchased At,Channel
Access Code,,,,,,,,,,,
Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,completed,112500,2017-04-14 19:03:29.976,others
3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,completed,44780,2017-05-23 20:53:54.368,others
6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,completed,132000,2017-08-23 23:39:21.840,facebook
EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,completed,112500,2017-08-28 20:18:22.824,naver
1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,completed,44780,2017-05-07 17:50:30.944,facebook

In [5]:
# 성별(Gender) 컬럼에서 중복된 값을 제거합니다.
# 최종적으로 성별 컬럼의 종류가 나옵니다. (nan은 Not a Number, 즉 값이 없다는 의미입니다)
raw_data["Gender"].unique()

array(['FEMALE', 'MALE', nan], dtype=object)

In [6]:
# 대문자로 되어있는 텍스트를 소문자로 변경

data["Gender(clean)"] = data["Gender"].replace("MALE", "male").replace("FEMALE", "female")

data[["Name", "Gender", "Gender(clean)"]].head()

            Name  Gender Gender(clean)
Access Code
Y9RY2VSI     김승혜  FEMALE        female
3GTN3S3B     허승준    MALE          male
6B0IG276     이지민  FEMALE        female
EMGRU2MO     장설윤  FEMALE        female
1ELG96TX     서성빈  FEMALE        female

In [7]:
# 전체 가입자중 남성의 비율과 여성의 비율을 계산

data['Gender(clean)'].value_counts()

female    8846
male      1023
Name: Gender(clean), dtype: int64

In [8]:
# Height 컬럼에서 가장 작은(min) 값을 찾아와서 출력합니다.
raw_data["Height"].min()

-1.0

In [9]:
import numpy as np

# 키가 -1 cm인 사람은 NaN으로 데이터를 넣어주세요.
# data["Height(clean)"] = data["Height"].replace(-1, np.nan)

data["Height(clean)"] = data["Height"]
data.loc[data["Height"] == -1, "Height(clean)"] = np.nan

data.loc[data["Height"] == -1, ["Name", "Height", "Height(clean)"]].head()

            Name  Height  Height(clean)
Access Code
O4OWMJG7     오세윤    -1.0            NaN
H6EV5AXL     박슬지    -1.0            NaN
O1IAZS7A     고솔윤    -1.0            NaN
5NEQOWHW     손초영    -1.0            NaN
OFAXUNXD     백채우    -1.0            NaN

In [10]:
# 1) 최소/최대/평균 키를 구하고, 

print(data['Height(clean)'].min())
print(data['Height(clean)'].max())
print(data['Height(clean)'].mean())

106.0
203.2
163.54161860276196

In [12]:
# 2) 남성/여성별 평균 키를 구해주세요.

pd.pivot_table(data, index = 'Gender(clean)', values = ['Height(clean)'])

               Height(clean)
Gender(clean)
female            162.116913
male              175.831965

In [13]:
# 가장 나이가 어린 고객을 찾습니다.
# 결과는 0세라고 나오지만, 0세 사용자가 이 서비스를 사용할 가능성은 없습니다.
# 즉, 이 데이터는 잘못 기입된 데이터라고 판단할 수 있습니다.
raw_data["Age"].min()

0.0

In [14]:
# 비슷하게 가장 나이가 많은 고객을 찾습니다.
# 결과는 173세라고 나오는데, 이 데이터도 잘못 기입되었다고 판단할 수 있습니다.
raw_data["Age"].max()

173.0

In [15]:
# 나이가 0인 데이터는 NaN으로 변경
# 나이가 60세 이상인 데이터는 NaN으로 변경

data["Age(clean)"] = data["Age"]

data.loc[(data["Age"] == 0) | (data["Age"] >= 60), "Age(clean)"] = np.nan

data.loc[(data["Age"] == 0) | (data["Age"] >= 60), ["Name", "Age", "Age(clean)"]].head()

            Name   Age  Age(clean)
Access Code
9PTGVW4B     강서연   0.0         NaN
ACV6D35S     윤우성   0.0         NaN
Y0OK1FWA     김서영  85.0         NaN
WX34HGBL     강채민   0.0         NaN
R9XCS81F     최유신   0.0         NaN

In [16]:
# 1) 최소/최대/평균 나이를 구하고,

print(data["Age(clean)"].min())
print(data["Age(clean)"].max())
print(data["Age(clean)"].mean())

13.0
59.0
27.39381024860477

In [17]:
data["Age(clean)"].describe()

count    9855.000000
mean       27.393810
std         6.545051
min        13.000000
25%        23.000000
50%        26.000000
75%        31.000000
max        59.000000
Name: Age(clean), dtype: float64

In [18]:
# 2) 남성/여성별 평균 나이를 구해주세요.

pd.pivot_table(data, index = 'Gender(clean)', values = 'Age(clean)')

               Age(clean)
Gender(clean)
female          27.172929
male            29.309127

In [19]:
# 이 컬럼을 제외한 나머지 컬럼을 제거

new_columns = ['Name', 'Age(clean)', 'Height(clean)',
               'Initial Weight', 'Lowest Weight', 'Target Weight', 'Status']

weight = data[new_columns].copy()

weight.head()

,Name,Age(clean),Height(clean),Initial Weight,Lowest Weight,Target Weight,Status
Access Code,,,,,,,
Y9RY2VSI,김승혜,25.0,172.0,66.9,65.8,55.000000,completed
3GTN3S3B,허승준,26.0,176.0,70.0,NaN,65.000000,completed
6B0IG276,이지민,23.0,171.0,98.0,NaN,91.140000,completed
EMGRU2MO,장설윤,20.0,160.0,70.7,NaN,53.000000,completed
1ELG96TX,서성빈,28.0,165.0,55.5,NaN,51.615002,completed

In [20]:
# Weight Loss(goal) - 목표 감량치. Initial Weight 컬럼과 Target Weight의 차이를 나타냅니다. (마이너스가 나올 수 있습니다)
# Weight Loss(current) - 최대 감량치. Initial Weight 컬럼과 Lowest Weight의 차이를 나타냅니다. (마이너스가 나올 수 있습니다)
# 체질량지수(BMI) - 키(Height(clean))와 체중(Initial Weight)으로 체지방의 양을 추정하는 공식입니다.

weight["Weight Loss(goal)"] = weight["Initial Weight"] - weight["Target Weight"]
weight["Weight Loss(current)"] = weight["Initial Weight"] - weight["Lowest Weight"]
weight["BMI"] = weight["Initial Weight"] / (weight["Height(clean)"] * weight["Height(clean)"] * 0.0001)

weight[["Name", "Weight Loss(goal)", "Weight Loss(current)", "BMI"]].head()

            Name  Weight Loss(goal)  Weight Loss(current)        BMI
Access Code
Y9RY2VSI     김승혜          11.900000                   1.1  22.613575
3GTN3S3B     허승준           5.000000                   NaN  22.598140
6B0IG276     이지민           6.860000                   NaN  33.514586
EMGRU2MO     장설윤          17.700000                   NaN  27.617188
1ELG96TX     서성빈           3.884998                   NaN  20.385675

In [21]:
# 필수 (다음의 조건을 만족하지 않으면 Invalid값에는 언제나 False가 들어갑니다)
# 눔의 프로그램을 결제한 구매자. (Status == "completed")

# 옵션 (다음의 조건 중 하나라도 만족할 경우 Invalid값에 True가 들어가야 합니다)
# 나이(Age(clean)), 키(Height(clean))와 몸무게(Initial Weight, Lowest Weight, Target Weight) 중 어느 하나라도 NaN이 들어가 있는 경우.
# 키를 너무 작게 기입했거나(140cm 미만)나, 정 반대로 너무 크게(200cm 초과) 기입한 사용자.
# BMI수치가 너무 낮거나(18.5 미만) 너무 높은 사용자. (30.0 초과)
# 목표 감량치(Weight Loss(goal))가 마이너스인 경우. (보통 현재 체중보다 목표 체중을 낮게 설정합니다)

def find_invalid_user(row):
    if row['Status'] != 'completed':
        return False
    
    if pd.isnull(row['Age(clean)']) or pd.isnull(row['Height(clean)']):
        return True
    
    if pd.isnull(row['Initial Weight']) or pd.isnull(row['Lowest Weight']) or pd.isnull(row['Target Weight']):
        return True
    
    if row['Height(clean)'] < 140 or row['Height(clean)'] > 200:
        return True
    
    if row['BMI'] < 18.5 or row['BMI'] > 30:
        return True
    
    if row['Initial Weight'] < row['Target Weight']:
        return True
    
    else:
        return False

weight['Invalid'] = weight.apply(find_invalid_user, axis=1)
print(weight[weight['Invalid'] == True].shape)

(2619, 11)

In [22]:
Invalid_user = weight[weight['Invalid']]
Invalid_user.head()

,Name,Age(clean),Height(clean),Initial Weight,Lowest Weight,Target Weight,Status,Weight Loss(goal),Weight Loss(current),BMI,Invalid
Access Code,,,,,,,,,,,
3GTN3S3B,허승준,26.0,176.0,70.0,NaN,65.000000,completed,5.000000,NaN,22.598140,True
6B0IG276,이지민,23.0,171.0,98.0,NaN,91.140000,completed,6.860000,NaN,33.514586,True
EMGRU2MO,장설윤,20.0,160.0,70.7,NaN,53.000000,completed,17.700000,NaN,27.617188,True
1ELG96TX,서성빈,28.0,165.0,55.5,NaN,51.615002,completed,3.884998,NaN,20.385675,True
U9AELHAT,배소정,22.0,161.0,76.0,NaN,48.000000,completed,28.000000,NaN,29.319856,True