In [2]:
import pandas as pd

In [3]:
raw_data = pd.read_csv("~/Downloads/noom/noom_user.csv", parse_dates=["Purchased At"])

print(raw_data.columns)

print(raw_data.shape)

raw_data.head()

Index(['Access Code', 'Name', 'Gender', 'Age', 'Height', 'Initial Weight',
       'Lowest Weight', 'Target Weight', 'Product Name', 'Status', 'Price',
       'Purchased At', 'Payment Type', 'Channel'],
      dtype='object')
(10000, 14)

,Access Code,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Product Name,Status,Price,Purchased At,Payment Type,Channel
0,Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,눔 체중감량 프로그램,completed,112500,2017-04-14 19:03:29.976,Recurring,others
1,3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,눔 체중감량 프로그램,completed,44780,2017-05-23 20:53:54.368,Recurring,others
2,6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,눔 체중감량 프로그램 (천원 체험),completed,132000,2017-08-23 23:39:21.840,Recurring,facebook
3,EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,눔 체중감량 프로그램 (천원 체험),completed,112500,2017-08-28 20:18:22.824,Recurring,naver
4,1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,눔 체중감량 프로그램,completed,44780,2017-05-07 17:50:30.944,Recurring,facebook

1.

In [4]:
# 이 컬럼을 제외한 나머지 컬럼을 제거

columns = ['Access Code', 'Name', 'Gender', 'Age', 'Height', 
           'Initial Weight', 'Lowest Weight', 'Target Weight', 
           'Status', 'Price', 'Purchased At', 'Channel']

data = raw_data[columns]

data = data.set_index('Access Code')

data.head()

,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Status,Price,Purchased At,Channel
Access Code,,,,,,,,,,,
Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,completed,112500,2017-04-14 19:03:29.976,others
3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,completed,44780,2017-05-23 20:53:54.368,others
6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,completed,132000,2017-08-23 23:39:21.840,facebook
EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,completed,112500,2017-08-28 20:18:22.824,naver
1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,completed,44780,2017-05-07 17:50:30.944,facebook

In [5]:
# 성별(Gender) 컬럼에서 중복된 값을 제거합니다.
# 최종적으로 성별 컬럼의 종류가 나옵니다. (nan은 Not a Number, 즉 값이 없다는 의미입니다)
raw_data["Gender"].unique()

array(['FEMALE', 'MALE', nan], dtype=object)

In [6]:
# 대문자로 되어있는 텍스트를 소문자로 변경

data["Gender(clean)"] = data["Gender"].replace("MALE", "male").replace("FEMALE", "female")

data[["Name", "Gender", "Gender(clean)"]].head()

            Name  Gender Gender(clean)
Access Code
Y9RY2VSI     김승혜  FEMALE        female
3GTN3S3B     허승준    MALE          male
6B0IG276     이지민  FEMALE        female
EMGRU2MO     장설윤  FEMALE        female
1ELG96TX     서성빈  FEMALE        female

In [7]:
# 전체 가입자중 남성의 비율과 여성의 비율을 계산

data['Gender(clean)'].value_counts()

female    8846
male      1023
Name: Gender(clean), dtype: int64

In [8]:
# Height 컬럼에서 가장 작은(min) 값을 찾아와서 출력합니다.
raw_data["Height"].min()

-1.0

In [9]:
import numpy as np

# 키가 -1 cm인 사람은 NaN으로 데이터를 넣어주세요.
# data["Height(clean)"] = data["Height"].replace(-1, np.nan)

data["Height(clean)"] = data["Height"]
data.loc[data["Height"] == -1, "Height(clean)"] = np.nan

data.loc[data["Height"] == -1, ["Name", "Height", "Height(clean)"]].head()

            Name  Height  Height(clean)
Access Code
O4OWMJG7     오세윤    -1.0            NaN
H6EV5AXL     박슬지    -1.0            NaN
O1IAZS7A     고솔윤    -1.0            NaN
5NEQOWHW     손초영    -1.0            NaN
OFAXUNXD     백채우    -1.0            NaN

In [10]:
# 1) 최소/최대/평균 키를 구하고, 

print(data['Height(clean)'].min())
print(data['Height(clean)'].max())
print(data['Height(clean)'].mean())

106.0
203.2
163.54161860276196

In [12]:
# 2) 남성/여성별 평균 키를 구해주세요.

pd.pivot_table(data, index = 'Gender(clean)', values = ['Height(clean)'])

               Height(clean)
Gender(clean)
female            162.116913
male              175.831965